<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Docs - Landing Page</title>
    <meta property="og:title" content="Docs - Landing Page" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./docs.css" rel="stylesheet" />

      <div class="docs-container">
        <div data-role="Header" class="docs-navbar-container">
          <div class="docs-navbar">
            <div class="docs-left-side">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="docs-image"
              />
              <div data-type="BurgerMenu" class="docs-burger-menu">
                <svg viewBox="0 0 1024 1024" class="docs-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="docs-links-container">
                <a href="index.html" class="docs-link anchor">home</a>
                <a href="docs.html" class="docs-link1">
                  <span class="anchor">Documentation</span>
                  <br />
                </a>
                <span class="docs-link2 anchor">Contact</span>
              </div>
            </div>
            <div class="docs-right-side">
              <a
                href="https://www.unrealengine.com/marketplace/en-US/product/rpg-inventory-and-interaction-system"
                target="_blank"
                rel="noreferrer noopener"
                class="docs-cta-btn button"
              >
                MARKETPLACE PAGE
              </a>
            </div>
            <div data-type="MobileMenu" class="docs-mobile-menu">
              <div class="docs-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="docs-image1"
                />
                <div data-type="CloseMobileMenu" class="docs-close-menu">
                  <svg viewBox="0 0 1024 1024" class="docs-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="docs-links-container1">
                <a href="#resources" class="docs-link3 anchor">Resources</a>
                <a href="#inspiration" class="docs-link4 anchor">Inspiration</a>
                <span class="docs-link5 anchor">Process</span>
                <span class="docs-link6 anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
