<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPG Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/v18logo_1921.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
      @keyframes zoom {
      from {
      transform: scale(0)
      }
      to {
      transform: scale(1)
      }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./warningblock.css" rel="stylesheet" />
      <div class="warningblock-container">
        <svg viewBox="0 0 1024 1024" class="warningblock-icon">
          <path
            d="M512 235.136c23.936 0 47.744 15.104 65.877 45.312l252.245 420.437c36.309 60.373 8.277 109.781-62.123 109.781h-512c-70.4 0-98.432-49.451-62.123-109.781l252.245-420.437c18.133-30.208 41.941-45.312 65.877-45.312M512 149.803c-55.296 0-105.899 31.573-139.051 86.656l-252.245 420.523c-33.536 55.851-37.205 115.413-10.027 163.413s80.171 75.605 145.323 75.605h512c65.152 0 118.187-27.563 145.323-75.563s23.509-107.563-10.027-163.413l-252.245-420.437c-33.152-55.211-83.755-86.784-139.051-86.784z"
          ></path>
          <path
            d="M567.467 682.667c0 30.633-24.833 55.467-55.467 55.467-30.633 0-55.467-24.833-55.467-55.467 0-30.633 24.833-55.467 55.467-55.467 30.633 0 55.467 24.833 55.467 55.467z"
          ></path>
          <path
            d="M576 426.667c0-35.413-28.629-64-64-64s-64 28.587-64 64c0 8.491 1.749 16.597 4.736 23.979 23.637 58.709 59.264 146.688 59.264 146.688s35.627-87.979 59.349-146.688c2.901-7.381 4.651-15.488 4.651-23.979z"
          ></path>
        </svg>
        <span class="warningblock-text"><span>Warning Text</span></span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
        function showDiv(toggle){
      var x = document.getElementById(toggle);
      if (x.style.display === "none") {
      x.style.display = "block";
      } else {
      x.style.display = "none";
      }}
      // create references to the modal...
      var modal = document.getElementById('myModal');
      modal.onclick = function(){
      modal.style.display = "none";
      }
      // to all images -- note I'm using a class!
      var images = document.getElementsByClassName('image-zoomable');
      // the image in the modal
      var modalImg = document.getElementById("img01");
      // Go through all of the images with our custom class
      for (var i = 0; i < images.length; i++) {
       var img=images[i]; // and attach our click listener for this image.
        img.onclick=function(evt) {
        modal.style.display="block" ;
        modalImg.src=this.src;
        }}
        var span=document.getElementsByClassName("close")[0];
        span.onclick=function() { modal.style.display="none" ; }
    </script>
  </body>
</html>
